<html>
<head>
<title>Ant Media Server WebRTC Multitrack Player</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet"
	href="css/external/bootstrap3/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="js/external/adapter-latest.js"></script>
<script src="js/external/jquery-3.4.1.min.js"></script>
<style>
video {
	width: 100%;
	max-width: 640px;
}
/* Space out content a bit */
body {
	padding-top: 20px;
	padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header, .marketing, .footer {
	padding-right: 15px;
	padding-left: 15px;
}

/* Custom page header */
.header {
	padding-bottom: 20px;
	border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
	margin-top: 0;
	margin-bottom: 0;
	line-height: 40px;
}

/* Custom page footer */
.footer {
	padding-top: 19px;
	color: #777;
	border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media ( min-width : 768px) {
	.container {
		max-width: 730px;
	}
}

.container-narrow>hr {
	margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
	text-align: center;
	border-bottom: 1px solid #e5e5e5;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
	/* Remove the padding we set earlier */
	.header, .marketing, .footer {
		padding-right: 0;
		padding-left: 0;
	}
	/* Space out the masthead */
	.header {
		margin-bottom: 30px;
	}
	/* Remove the bottom border on the jumbotron for visual effect */
	.jumbotron {
		border-bottom: 0;
	}
}
</style>
</head>
<body>

	<div class="container">
		<div class="header clearfix">
			<nav>
				<ul class="nav navbar-pills pull-right">
					<li><a href="http://antmedia.io">Contact</a></li>
				</ul>
			</nav>
			<h3 class="text-muted">WebRTC Play</h3>
		</div>



		<div class="jumbotron">
			<div id="players">	
			</div>
			<p>
				<input type="text" class="form-control"
					id="streamName" placeholder="Type stream name">
			</p>
			<p>
				<button class="btn btn-info"
					id="start_play_button">Start Playing</button>
				<button class="btn btn-info"
					id="stop_play_button">Stop Playing</button>
				<button class="btn btn-info"
					id="get_tracks_button">Tracks</button>

			</p>
		</div>

		<div class="container" style="padding: 40px 15px; text-align: center">
			<ul id="trackList" name="trackList">
			</ul>
		</div>

		<footer class="footer">
			<p>
				<a href="http://antmedia.io">Ant Media Server Enterprise
					Edition</a>
			</p>
		</footer>
	</div>

</body>
<script type="module">

   import {WebRTCAdaptor} from "./js/webrtc_adaptor.js"
   import {getUrlParameter, isMobile} from "./js/fetch.stream.js"

	var token = getUrlParameter("token");
	var start_play_button = document.getElementById("start_play_button");
	var stop_play_button = document.getElementById("stop_play_button");

	var streamNameBox = document.getElementById("streamName");

	var streamId;
	
	var tracks = [];
	
	
	var name = getUrlParameter("name");
	if(name !== "undefined")
	{
		streamNameBox.value = name;
	}
	
	function startPlaying() {
		var enabledTracks = [];
		tracks.forEach(function(trackId) {
			var checkBox = document.getElementById("cbx"+trackId);
			if(checkBox.checked) {
				enabledTracks.push(trackId);
			}
		});
		
		streamId = streamNameBox.value;
		webRTCAdaptor.play(streamNameBox.value, token, "", enabledTracks);
	}
	
	function stopPlaying() {
		webRTCAdaptor.stop(streamId);
	}
	
	function getTracks() {
		streamId = streamNameBox.value;
		webRTCAdaptor.getTracks(streamNameBox.value, token);
	}

	var pc_config = {
			'iceServers' : [ {
				'urls' : 'stun:stun1.l.google.com:19302'
			} ]
		};

	var sdpConstraints = {
		OfferToReceiveAudio : true,
		OfferToReceiveVideo : true

	};
	var mediaConstraints = {
		video : false,
		audio : false
	};
	
	var appName = location.pathname.substring(0, location.pathname.lastIndexOf("/")+1);
	var path =  location.hostname + ":" + location.port + appName + "websocket";
	var websocketURL =  "ws://" + path;
	
	if (location.protocol.startsWith("https")) {
		websocketURL = "wss://" + path;
	}

	var webRTCAdaptor = new WebRTCAdaptor({
		websocket_url : websocketURL,
		mediaConstraints : mediaConstraints,
		peerconnection_config : pc_config,
		sdp_constraints : sdpConstraints,
		isPlayMode : true,
		debug : true,
		callback : function(info, obj) {
			if (info == "initialized") {
				console.log("initialized");
				start_play_button.disabled = false;
				stop_play_button.disabled = true;
			} else if (info == "play_started") {
				//joined the stream
				console.log("play started");
				start_play_button.disabled = true;
				stop_play_button.disabled = false;

			} else if (info == "play_finished") {
				//leaved the stream
				console.log("play finished");
				start_play_button.disabled = false;
				stop_play_button.disabled = true;
			} else if (info == "closed") {
				//console.log("Connection closed");
				if (typeof obj != "undefined") {
					console.log("Connecton closed: "
							+ JSON.stringify(obj));
				}
			} else if (info == "newStreamAvailable") {
				playVideoTrack(obj);
			}
			else if (info == "updated_stats") {
				//obj is the PeerStats which has fields
				 //averageIncomingBitrate - kbits/sec
				//currentIncomingBitrate - kbits/sec
				//packetsLost - total number of packet lost
				//fractionLost - fraction of packet lost
				console.log("Average incoming kbits/sec: " + obj.averageIncomingBitrate 
						+ " Current incoming kbits/sec: " + obj.currentIncomingBitrate
						+ " packetLost: " + obj.packetsLost 
						+ " fractionLost: " + obj.fractionLost);
				 
			}
			else if (info == "trackList") {
				addTrackList(obj.streamId, obj.trackList);
			}
		},
		callbackError : function(error) {
			//some of the possible errors, NotFoundError, SecurityError,PermissionDeniedError

			console.log("error callback: " + JSON.stringify(error));
			alert(JSON.stringify(error));
		}
	});
	
	function addTrackList(streamId, trackList) {
		addVideoTrack(streamId);
		trackList.forEach(function(trackId) {
			addVideoTrack(trackId);
		});
	}
	
	function addVideoTrack(trackId) {
		tracks.push(trackId);

		var trackUl = document.getElementById("trackList");
		var li = document.createElement("li");
		var checkbox = document.createElement("input");
		var label= document.createElement("label");
		var description = document.createTextNode(trackId);
		checkbox.type = "checkbox";
		checkbox.name = trackId;  
		checkbox.id = "cbx"+trackId;  
		checkbox.checked = false;
		checkbox.onclick = function(){enableTrack(trackId);};
		label.appendChild(checkbox);
		label.appendChild(description);
		li.appendChild(label);
		trackUl.appendChild(li);
	}
	
	function enableTrack(trackId) {
		var checkBox = document.getElementById("cbx"+trackId);
		webRTCAdaptor.enableTrack(streamNameBox.value, trackId, checkBox.checked);
	}
	
	function playVideoTrack(obj) {
		var index = "0";
		var label = obj.track.label;
		if(obj.track.kind == "video") {
			index = label.replace("ARDAMSv", "");
		}
		else if(obj.track.kind == "audio") {
			index = label.replace("ARDAMSa", "");
		}
		else {
			console.error("unknown track kind:"+obj.track.kind);
		}
		
		var video = document.getElementById("remoteVideo"+index);
		
		if (video == null) {
			createRemoteVideo(index);
			video = document.getElementById("remoteVideo"+index);
		}

		if(obj.track.kind == "audio") {
			video.srcObject = obj.stream;			
		}
		else {
			video.srcObject = new MediaStream([obj.track]);			
		}
	}
	
	function createRemoteVideo(index) {
		var player = document.createElement("div"); 
		player.className = "col-sm-6";
		player.id = "player"+index;
		player.innerHTML = '<video id="remoteVideo'+index+'" autoplay controls playsinline></video>'+'video:'+index;
		document.getElementById("players").appendChild(player);
	}

	$(function() {
		$("#streamName").val("stream_multi_track");

		$("#start_play_button").click(function() {
			startPlaying();
		});

		$("#stop_play_button").click(function() {
			stopPlaying();
		});

		$("#get_tracks_button").click(function() {
			getTracks();
		});


	});
</script>
</html>
